spring.application.name=springbootmfe
server.port=8080
servicio.saludo.url=http://devopsdummysaludo.apps.preprodalcaldia.medellin.gov.co/saludo
servicio.fecha.url=http://devopsdummyfecha.apps.preprodalcaldia.medellin.gov.co/fecha